XMLDemo/Data/Readers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Readers"
    targetNamespace="http://tempuri.org/Readers.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Readers.xsd"
    xmlns:mstns="http://tempuri.org/Readers.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!--创建简单类型开始-->
  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StatusType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PhoneType">
    <xs:restriction base="xs:string">
      <xs:length value="11" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EmailType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CityType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DistrictType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PublisherType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StreetType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <!--创建简单类型结束-->
  <!--创建复杂类型开始-->
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="City" type="CityType" />
      <xs:element name="District" type="DistrictType" />
      <xs:element name="Street" type="StreetType" />
      <xs:element name="No" type="NoType" />   
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReaderType">
    <xs:sequence>
      <xs:element name="Name" type="NameType" />
      <xs:element name="Status" type="StatusType" />
      <xs:element name="Address" type="AddressType" />
      <xs:element name="Phone" type="PhoneType" />
      <xs:element name="Email" type="EmailType" />    
    </xs:sequence>
    <xs:attribute name="ID" type="xs:string" use="required" />
  
</xs:complexType> 
  <!--创建复杂类型结束-->
  <!--创建元素开始-->
  <xs:element name="Readers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Reader" type="ReaderType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--创建元素结束-->
</xs:schema>
